MY_TOWN_API_PRODUCTION_HTTPS_API_URL="https://mytown-api.com"
MY_TOWN_API_PRODUCTION_HTTP_API_URL="http://mytown-api.com"

MY_TOWN_API_DATABASE_URL=""

TOKEN_SECRET="Zzd814nldl91104qor5911gjald"

MY_TOWN_API_AWS_S3_KEY="AQDKEW22W2SBAKIAKIA"
MY_TOWN_API_AWS_S3_SECRET="JvIHXooksJvIqsJvIsX/g5QgsJvIHXoQfsJvIHXoCK"
MY_TOWN_API_AWS_S3_BUCKET="play-mobile-static-assets"
MY_TOWN_API_AWS_S3_HOST="https://somedomain.net/"